proto/gstake/liquidstakeibc/v1beta1/msgs.proto

syntax = "proto3";
package gstake.liquidstakeibc.v1beta1;

import "google/api/annotations.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";

option go_package = "github.com/gridironOne/gstake-native/x/liquidstakeibc/types";

// Msg defines the liquidstakeibc services.
service Msg {
  rpc Dummy(MsgDummy) returns (MsgDummyResponse) {
    option (google.api.http).post =
        "/gstake/liquidstakeibc/v1beta1/LiquidStake";
  }
}

message MsgDummy {
  option (cosmos.msg.v1.signer) = "from_address";

  string from_address = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}

message MsgDummyResponse {}
